<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{829222f8-e94b-44bb-a055-97217b1140dd}</ProjectGuid>
    <avrdevice>atmega168</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>tworks_o2_cons</AssemblyName>
    <Name>tworks_o2_cons</Name>
    <RootNamespace>tworks_o2_cons</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <OverrideVtorValue>
    </OverrideVtorValue>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <CacheFlash>true</CacheFlash>
    <UncachedRange />
    <BootSegment>0</BootSegment>
    <AsfFrameworkConfig>
      <framework-data>
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.43.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <preserveEEPROM>true</preserveEEPROM>
    <ResetRule>0</ResetRule>
    <EraseKey />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega168__</Value>
      <Value>ARDUINO=108013</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_NANO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../tworks_o2_cons</Value>
      <Value>G:/arduino-1.8.13/libraries/LiquidCrystal/src</Value>
      <Value>G:/arduino-1.8.13/hardware/arduino/avr/cores/arduino</Value>
      <Value>G:/arduino-1.8.13/hardware/arduino/avr/variants/eightanaloginputs</Value>
      <Value>F:/Projects/Tworks/4_O2_C~1/Firmware/O2CONC~2/TWORKS~1</Value>
      <Value>G:/arduino-1.8.13/hardware/tools/avr//lib/gcc/avr/7.3.0/include</Value>
      <Value>G:/arduino-1.8.13/hardware/tools/avr/avr/include</Value>
      <Value>G:/arduino-1.8.13/hardware/tools/avr/avr/include-fixed</Value>
      <Value>G:/arduino-1.8.13/hardware/tools/avr/avr/include/avr</Value>
      <Value>G:/arduino-1.8.13/hardware/tools/avr/lib/gcc/avr/4.9.2/include</Value>
      <Value>G:/arduino-1.8.13/hardware/tools/avr/lib/gcc/avr/4.9.3/include</Value>
      <Value>{vm.intellisense.add-paths}</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcc.compiler.miscellaneous.OtherFlags />
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega168__</Value>
      <Value>ARDUINO=108013</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_NANO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../tworks_o2_cons</Value>
      <Value>G:/arduino-1.8.13/libraries/LiquidCrystal/src</Value>
      <Value>G:/arduino-1.8.13/hardware/arduino/avr/cores/arduino</Value>
      <Value>G:/arduino-1.8.13/hardware/arduino/avr/variants/eightanaloginputs</Value>
      <Value>F:/Projects/Tworks/4_O2_C~1/Firmware/O2CONC~2/TWORKS~1</Value>
      <Value>G:/arduino-1.8.13/hardware/tools/avr//lib/gcc/avr/7.3.0/include</Value>
      <Value>G:/arduino-1.8.13/hardware/tools/avr/avr/include</Value>
      <Value>G:/arduino-1.8.13/hardware/tools/avr/avr/include-fixed</Value>
      <Value>G:/arduino-1.8.13/hardware/tools/avr/avr/include/avr</Value>
      <Value>G:/arduino-1.8.13/hardware/tools/avr/lib/gcc/avr/4.9.2/include</Value>
      <Value>G:/arduino-1.8.13/hardware/tools/avr/lib/gcc/avr/4.9.3/include</Value>
      <Value>{vm.intellisense.add-paths}</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>../../../tworks_o2_cons;G:/arduino-1.8.13/libraries/LiquidCrystal/src;G:/arduino-1.8.13/hardware/arduino/avr/cores/arduino;G:/arduino-1.8.13/hardware/arduino/avr/variants/eightanaloginputs;G:/arduino-1.8.13/hardware/tools/avr//lib/gcc/avr/7.3.0/include;G:/arduino-1.8.13/hardware/tools/avr/avr/include;G:/arduino-1.8.13/hardware/tools/avr/avr/include-fixed;G:/arduino-1.8.13/hardware/tools/avr/avr/include/avr;G:/arduino-1.8.13/hardware/tools/avr/lib/gcc/avr/4.9.2/include;G:/arduino-1.8.13/hardware/tools/avr/lib/gcc/avr/4.9.3/include;{vm.intellisense.add-paths};F:/Projects/Tworks/4_O2_C~1/Firmware/O2CONC~1/TWORKS~1;G:/aurdino_sketchbook/libraries/Adafruit_BusIO;F:/Projects/Tworks/4_O2_C~1/Firmware/O2CONC~2/TWORKS~1;</VMSETTING_IncludePaths>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega168__</Value>
      <Value>ARDUINO=108013</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_NANO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../tworks_o2_cons</Value>
      <Value>G:/arduino-1.8.13/libraries/LiquidCrystal/src</Value>
      <Value>G:/arduino-1.8.13/hardware/arduino/avr/cores/arduino</Value>
      <Value>G:/arduino-1.8.13/hardware/arduino/avr/variants/eightanaloginputs</Value>
      <Value>F:/Projects/Tworks/4_O2_C~1/Firmware/O2CONC~2/TWORKS~1</Value>
      <Value>G:/arduino-1.8.13/hardware/tools/avr//lib/gcc/avr/7.3.0/include</Value>
      <Value>G:/arduino-1.8.13/hardware/tools/avr/avr/include</Value>
      <Value>G:/arduino-1.8.13/hardware/tools/avr/avr/include-fixed</Value>
      <Value>G:/arduino-1.8.13/hardware/tools/avr/avr/include/avr</Value>
      <Value>G:/arduino-1.8.13/hardware/tools/avr/lib/gcc/avr/4.9.2/include</Value>
      <Value>G:/arduino-1.8.13/hardware/tools/avr/lib/gcc/avr/4.9.3/include</Value>
      <Value>{vm.intellisense.add-paths}</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcc.compiler.miscellaneous.OtherFlags />
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega168__</Value>
      <Value>ARDUINO=108013</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_NANO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../tworks_o2_cons</Value>
      <Value>G:/arduino-1.8.13/libraries/LiquidCrystal/src</Value>
      <Value>G:/arduino-1.8.13/hardware/arduino/avr/cores/arduino</Value>
      <Value>G:/arduino-1.8.13/hardware/arduino/avr/variants/eightanaloginputs</Value>
      <Value>F:/Projects/Tworks/4_O2_C~1/Firmware/O2CONC~2/TWORKS~1</Value>
      <Value>G:/arduino-1.8.13/hardware/tools/avr//lib/gcc/avr/7.3.0/include</Value>
      <Value>G:/arduino-1.8.13/hardware/tools/avr/avr/include</Value>
      <Value>G:/arduino-1.8.13/hardware/tools/avr/avr/include-fixed</Value>
      <Value>G:/arduino-1.8.13/hardware/tools/avr/avr/include/avr</Value>
      <Value>G:/arduino-1.8.13/hardware/tools/avr/lib/gcc/avr/4.9.2/include</Value>
      <Value>G:/arduino-1.8.13/hardware/tools/avr/lib/gcc/avr/4.9.3/include</Value>
      <Value>{vm.intellisense.add-paths}</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>../../../tworks_o2_cons;G:/arduino-1.8.13/libraries/LiquidCrystal/src;G:/arduino-1.8.13/hardware/arduino/avr/cores/arduino;G:/arduino-1.8.13/hardware/arduino/avr/variants/eightanaloginputs;G:/arduino-1.8.13/hardware/tools/avr//lib/gcc/avr/7.3.0/include;G:/arduino-1.8.13/hardware/tools/avr/avr/include;G:/arduino-1.8.13/hardware/tools/avr/avr/include-fixed;G:/arduino-1.8.13/hardware/tools/avr/avr/include/avr;G:/arduino-1.8.13/hardware/tools/avr/lib/gcc/avr/4.9.2/include;G:/arduino-1.8.13/hardware/tools/avr/lib/gcc/avr/4.9.3/include;{vm.intellisense.add-paths};F:/Projects/Tworks/4_O2_C~1/Firmware/O2CONC~1/TWORKS~1;G:/aurdino_sketchbook/libraries/Adafruit_BusIO;F:/Projects/Tworks/4_O2_C~1/Firmware/O2CONC~2/TWORKS~1;</VMSETTING_IncludePaths>
  </PropertyGroup>
  <ItemGroup>
    <None Include="db.ino">
      <SubType>compile</SubType>
    </None>
    <None Include="display.ino">
      <SubType>compile</SubType>
    </None>
    <None Include="platform.ino">
      <SubType>compile</SubType>
    </None>
    <None Include="tworks_o2_cons.ino">
      <SubType>compile</SubType>
    </None>
    <None Include="ui.ino">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="__vm\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="__vm\.tworks_o2_cons.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>